.login-content {
  position: relative;
  margin: auto;
  margin-top: 100px;
  background-color: #fff;
  .raise();
  max-width: 100%;
  width: 400px;
  padding: 20px;
  border-left: 5px solid @alert-info;
  .login-buttons {
    .btn {
      width: 100%;
    };
  }
  .checkbox {
    margin-left: 7px;
    .label-checkbox {
      padding-left: 10px;
    }
  }
}