.selectionBar{
  color:#eee;
  text-align: center;
  width: 80px
}

.leaflet-map {
  min-height: 300px;
  height: 100%;
  width: 100%;
}

.content-full-width {
  margin: 0px -15px 0 -15px;
  position: relative;
}

.zupa-map {
  height: 100%;
  min-heigh: 100%;
  padding-right: 80px;
}

.map-filter {
  position: fixed;
  right: 0;
  top: 60px;
  bottom: 0;
  background-color: @color2;
  color: #eee;
  width: 80px;
  .raise();
  .setting-icon {
    font-size: 20px;
    margin-top: 10px;
    display: block;
  }
}