.zupa {
  .panel-inverse {
    & > .panel-heading {
      background-color: @color6;
      color: #fff;
    }
  }
  .alert-info {
    background-color: @color4;
    color: #333;
    .fa {
      margin-top: -5px;
    }
  }
}