.module-settings {
  .nav-tabs {
    background-color: @color6;
    text-transform: uppercase;
    .active {
      background-color: rgba(255,255,255,0.3);
    }
  }
  .ng-isolate-scope {
    .nav-tabs {
      display: none;
    }
  }
  .tab-intro {
    margin-bottom: 20px;
  }
}