.sidebar {
  padding-top: 60px;
  background-color: @color2;
  color: #eee;
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;
  width: 60px;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 20;
  transition: width 1s;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
  &:hover,
  &.locked {
    transition: width 1s;
    width: 300px;
    .nav {
      .z-hide {
        opacity: 1;
        transition: opacity 1s;
      }
    }
  }
  &.locked {
    width: 300px;
    transition: width 1s;
  }
  .nav {
    padding: 0;
    margin: 0;
    li {
      width: 300px;
      padding: 0;
      margin: 0;
      a {
        color: #eee;
        padding: 10px 15px;
        margin: 0;
        display: block;
        text-transform: uppercase;
        &:hover,
        &:focus,
        &:active {
          background-color: darken(@color2, 10%);
          color: #fff;
        }
        .fa {
          font-size: 18px;
          margin: 0 15px 0 0;
        }
        .z-hide {
          opacity: 0;
          transition: opacity 1s;
          font-size: 15px;
        }
      }
    }
  }
}
