@color1: #3e4773; //rgba(62, 71, 115, 100)
@color2: #2a2d34; //rgba(42, 45, 52, 100)
@color3: #1e3231; //rgba(30, 50, 49, 100)
@color4: #c3dbec; //rgba(195, 219, 236, 100)
@color5: #98bdee; //rgba(152, 189, 238, 100)